<Properties StartupConfiguration="{80E18C03-74BC-4BAB-8AB6-0C5A48A9B5E9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="adra_api/Web.config">
    <Files>
      <File FileName="adra_api/Web.config" Line="15" Column="23" />
      <File FileName="adra_api/Context/DatabaseContext.cs" Line="12" Column="2" />
      <File FileName="adra_api/Context/DatabaseInitializer.cs" Line="23" Column="50" />
      <File FileName="adra_api/Controllers/AccountBalanceController.cs" Line="23" Column="14" />
      <File FileName="adra_api/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="adra_api/App_Start/WebApiConfig.cs" Line="2" Column="17" />
      <File FileName="adra_api/App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="adra_api/Models/AccountBalanceEntity.cs" Line="9" Column="14" />
      <File FileName="adra_api/Global.asax.cs" Line="15" Column="70" />
      <File FileName="adra_api/Repository/AccountBalanceRepository.cs" Line="16" Column="17" />
      <File FileName="adra_api/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.adra__api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>