<Properties StartupConfiguration="{80E18C03-74BC-4BAB-8AB6-0C5A48A9B5E9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="adra_api/Context/DatabaseInitializer.cs">
    <Files>
      <File FileName="adra_api/Web.config" Line="8" Column="4" />
      <File FileName="adra_api/Context/DatabaseContext.cs" Line="10" Column="32" />
      <File FileName="adra_api/Context/DatabaseInitializer.cs" Line="18" Column="33" />
      <File FileName="adra_api/Controllers/AccountBalanceController.cs" Line="24" Column="65" />
      <File FileName="adra_api/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="adra_api/App_Start/WebApiConfig.cs" Line="26" Column="63" />
      <File FileName="adra_api/App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="adra_api/Models/AccountBalanceEntity.cs" Line="7" Column="18" />
      <File FileName="adra_api/Global.asax.cs" Line="10" Column="6" />
      <File FileName="adra_api/Repository/AccountBalanceRepository.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Sachith/Desktop/adra_api/adra_api/Repository/AccountBalanceRepository.cs" relfile="adra_api/Repository/AccountBalanceRepository.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.adra__api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>